{
  "name": "TripAdverts — In-Vehicle Digital Advertising",
  "short_name": "TripAdverts",
  "description": "Reach passengers daily through headrest-mounted tablet displays in taxis across Accra, Ghana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
